{
  "expo": {
    "name": "CarGo",
    "slug": "cargo-native",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "scheme": "cargo",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.developer.cargo",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.572236256696-m327o3i0d6qvb73qu366hqmhvb47v38f"
        }
      }
    }
    ,
    "android": {

        "package": "com.developer.cargo",
        "googleServicesFile": "google-services.json"

    }
  }
}